::ng-deep * {
  margin: 0;
  padding: 0;
}

.container {
  font-family: var(--main-font);
}

.header {
  background-color: var(--dark-elements);
  width: 100%;
  color: var(--dark-text);
  display: flex;
  justify-content: space-around;
  padding: 30px 0;
  gap: 30px;
  box-shadow: 0px 20px 10px black;
  z-index: 2;
}

input {
  width: 100%;
  max-width: 500px;
}

input,
select {
  padding: 15px;
  border-radius: 5px;
  background-color: var(--dark-elements);
  border: 0;
  color: var(--dark-text);
  box-shadow: 0px 0px 15px hsla(200, 15%, 8%, 0.3);
  font-family: var(--main-font);
}

input:focus {
  outline: 2px solid var(--dark-text);
}

select:focus {
  outline: none;
}

select:hover {
  cursor: pointer;
}

.countries-container {
  background-color: var(--dark-background);
  display: grid;
  gap: 20px;
  padding: 50px 50px;

  justify-items: center;
  align-items: left;
}

.filters {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
}

@media (min-width: 1440px) {
  .filters {
    flex-direction: row;
    justify-content: space-between;
  }
}

select {
  width: 50%;
  justify-self: left;
  max-width: 200px;
}

.country-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  min-height: 80vh;
}

@media only screen and (max-device-width: 480px) {
  .country-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media only screen and (min-width: 1440px) {
  .country-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media only screen and (min-device-width: 481px) and (max-device-width: 991px) {
  .country-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
}

.card {
  color: var(--dark-text);
  width: 80%;
  width: 240px;
  height: 300px;
  overflow: hidden;
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  background-color: var(--dark-elements);
  box-shadow: 15px 0px 30px hsla(200, 15%, 8%, 0.6);
  border-radius: 5px;
}

@media (min-width: 1440px) {
  .card {
    max-height: 600px;
  }
}

.card:hover {
  cursor: pointer;
}

.card img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
}

.country-description {
  margin: 10%;
}

.country-name {
  font-weight: 800;
  font-size: 14px;
  margin-bottom: 20px;
}

.country-details {
  font-size: 11px;
}

.loading {
  color: var(--dark-text);
  height: 80vh;
}

.error {
  height: 80vh;
}
